class Cell
{
    field String stringValue;
    field char type;
    field int intValue;

    constructor Cell new(int intVal, String strValue, char typ)
    {
        let intValue = intVal;
        let stringValue = strValue;
        let type = typ;
        return this;
    }

    method String getString()
    {
        return stringValue;
    }

    method int getInt()
    {
        return intValue;
    }

    method void dispose()
    {
        do Memory.deAlloc(this);
        return;
    }

}