class Excel
{
    static Table table;
    static char pressedKey;
    static boolean flagEnd;
    static Pointer pointer;

    function void start()
    {
        let table = Table.new(4, 5);
        let pointer = Pointer.new(4, 5);
        let flagEnd = false;
        do TableStructure.drawTable();
        do StartInstruction.draw();
        return;
    }

    function void run()
    {
        var int x, y;
        var String stringValue;
        var int intValue;
        do CellSelector.start();
        while (~flagEnd)
        {
            let pressedKey = Keyboard.keyPressed(); //возможно стоит вынести в отдельный метод обработку клавиш
            if (pressedKey = 140)   //esc (выйти из программы)
            {
                let flagEnd = true;
            }

            if (pressedKey = 130)   //left arrow
            {
                do pointer.ToLeft();
                let x = pointer.GetX();
                let y = pointer.GetY();
                do CellSelector.selectNext(x, y);
            }

             if (pressedKey = 132)   //right arrow
            {
                do pointer.ToRight();
                let x = pointer.GetX();
                let y = pointer.GetY();
                do CellSelector.selectNext(x, y);
            }

             if (pressedKey = 131)   //up arrow
            {
                do pointer.ToUp();
                let x = pointer.GetX();
                let y = pointer.GetY();
                do CellSelector.selectNext(x, y);
            }

             if (pressedKey = 133)   //down arrow
            {
                do pointer.ToDown();
                let x = pointer.GetX();
                let y = pointer.GetY();
                do CellSelector.selectNext(x, y);
            }

            // if (pressedKey = 61)    //= для записи выражений
            // {
                
            // }
            if (pressedKey = 119)   //w для чисел
            {
                let x = pointer.GetX();
                let y = pointer.GetY();
                let intValue = Keyboard.readInt("");
                do table.WriteIntCell(intValue, x, y);
            }
            if (pressedKey = 113)   //q для строк
            {
                let x = pointer.GetX();
                let y = pointer.GetY();
                let stringValue = Keyboard.readLine("");    //еще надо Output.moveCursor();
                do table.WriteStringCell(stringValue, x, y);
            }
            do Sys.wait(80);
        }
        return;
    }

    
}