class Excel
{
    field Table table;
    field char pressedKey;
    field boolean flagEnd;
    field Pointer pointer;

    constructor Excel new()
    {
        let table = Table.new(20, 20);   //не помню, сколько на сколько делаем
        let pointer = Pointer.new(20);
        let flagEnd = false;
        return this;
    }

    method void Run()
    {
        var int x, y;
        var String stringValue;
        var int intValue;
        while (~flagEnd)
        {
            let pressedKey = Keyboard.keyPressed(); //возможно стоит вынести в отдельный метод обработку клавиш
            if (pressedKey = 140)   //esc (выйти из программы)
            {
                let flagEnd = true;
            }

            if (pressedKey = 130)   //left arrow
            {
                do pointer.ToLeft();
            }

             if (pressedKey = 132)   //right arrow
            {
                do pointer.ToRight();
            }

             if (pressedKey = 131)   //up arrow
            {
                do pointer.ToUp();
            }

             if (pressedKey = 133)   //down arrow
            {
                do pointer.ToDown();
            }

            // if (pressedKey = 61)    //= для записи выражений
            // {
                
            // }
            if (pressedKey = 119)   //w для чисел
            {
                let x = pointer.GetX();
                let y = pointer.GetY();
                let intValue = Keyboard.readInt("");
                do table.WriteIntCell(intValue, x, y);
            }
            if (pressedKey = 113)   //q для строк
            {
                let x = pointer.GetX();
                let y = pointer.GetY();
                let stringValue = Keyboard.readLine("");    //еще надо Output.moveCursor();
                do table.WriteStringCell(stringValue, x, y);
            }
        }
        return;
    }

    
}