class Main {
    function void main() {
        var Excel e;
        let e = Excel.new();
        do e.Run();
        return;
    }
}

// var Pointer p;
//         var char pressed_key;
//         var int res;
//         let p = Pointer.new();
//         let pressed_key = Keyboard.keyPressed();
//         if (pressed_key = 132)
//         {
//             do p.ToRight();
//         }
//         if (pressed_key = 133)
//         {
//             do p.ToDown();
//         }
//         if (pressed_key = 131)
//         {
//             do p.ToUp();
//         }
//         if (pressed_key = 130)
//         {
//             do p.ToLeft();
//         }
//         let res = p.GetX();
//         do Output.printInt(res);
//         let res = p.GetY();
//         do Output.printInt(res);