class Pointer
{
    field int x;
    field int y;
    field int countColumn;

    constructor Pointer new(int count)
    {
        let countColumn = count;
        let x = 0;
        let y = 0;
        return this;
    }

    method int GetX()
    {
        return x;
    }

    method int GetY()
    {
        return y;
    }

    method void ToRight()
    {
        if (x + 1 = countColumn)
        {
            return; 
        }
        let x = x + 1;
        return;
    }

    method void ToLeft()
    {
        if (x - 1 < 0)
        {
            return; 
        }
        let x = x - 1;
        return;
    }

    method void ToUp()
    {
        if (y + 1 = countColumn)
        {
            return;
        }
        let y = y + 1;
        return;
    }
    
    method void ToDown()
    {
        if (y - 1 < 0)
        {
            return;
        }
        let y = y - 1;
        return;
    }

}