class Pointer
{
    field int x;
    field int y;
    field int countColumns;
    field int countRows;

    constructor Pointer new(int countCol, int countR)
    {
        let countColumns = countCol;
        let countRows = countR;
        let x = 0;
        let y = 0;
        return this;
    }

    method int GetX()
    {
        return x;
    }

    method int GetY()
    {
        return y;
    }

    method void ToRight()
    {
        if (x + 1 = countColumns)
        {
            return; 
        }
        let x = x + 1;
        return;
    }

    method void ToLeft()
    {
        if (x - 1 < 0)
        {
            return; 
        }
        let x = x - 1;
        return;
    }

    method void ToUp()  //инвертировано
    {
        if (y - 1 < 0)
        {
            return;
        }
        let y = y - 1;
        return;
        
    }
    
    method void ToDown()
    {
        if (y + 1 = countRows)
        {
            return;
        }
        let y = y + 1;
        return;
    }

}