class StackStruct //работает, не трогай. Мб стоит добавить dispose()
{
    field StackItem head;

    constructor StackStruct new()
    {
        let head = null;
        return this;
    }

    method int checkHead()
    {
        if(head = null)
        {
            return null;
        }
        return head.getValue();
    }

    method int pop1()
    {
        var int val;
        let val = head.getValue();
        if(head = null)
        {
            return null;
        }
        if(head.getPrevious() = null)
        {
            do head.dispose();
            let head = null; 
        }
        else
        {
            do head.dispose();
            let head = head.getPrevious();
        }
        return val;
    }

    method void push1(int val)
    {
        var StackItem item;
        let item = StackItem.new(head, val);
        let head = item;
        return;
    }

    method boolean isEmpty()
    {
        return head = null;
    }

    method void dispose()
    {
        var int count;
        let count = 0;
        while(~(pop1() = null))
        {
            let count = count + 1;
        }
        do Memory.deAlloc(this);
        return;
    }
}