class StartInstruction
{
    function void draw()
    {
        do Output.moveCursor(2, 2);
        do Output.printString("Welcome");
        do Output.moveCursor(3, 1);
        do Output.printString("to  Excel!");
        do StartInstruction.drawDirection(0);
        do Output.moveCursor(7, 2);
        do Output.printString(" - up");
        do Output.moveCursor(8, 2);
        do Output.printString(" - right");
        do Output.moveCursor(9, 2);
        do Output.printString(" - down");
        do Output.moveCursor(10, 2);
        do Output.printString(" - left");
        do Output.moveCursor(13, 1);
        do Output.printString("w -write");
        do Output.moveCursor(14, 1);
        do Output.printString("= -compute");
        return;
    }

    function void drawDirection(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress +2496, 768);
	do Memory.poke(memAddress +2368, 0);
	do Memory.poke(memAddress +2400, 0);
	do Memory.poke(memAddress +2432, 0);
	do Memory.poke(memAddress +2464, 0);
	do Memory.poke(memAddress +2528, 1920);
	do Memory.poke(memAddress +2560, 4032);
	do Memory.poke(memAddress +2592, 7008);
	do Memory.poke(memAddress +2624, 13104);
	do Memory.poke(memAddress +2656, 768);
	do Memory.poke(memAddress +2688, 768);
	do Memory.poke(memAddress +2720, 768);
	do Memory.poke(memAddress +2752, 768);
	do Memory.poke(memAddress +2880, 1536);
	do Memory.poke(memAddress +2784, 0);
	do Memory.poke(memAddress +2816, 0);
	do Memory.poke(memAddress +2848, 0);
	do Memory.poke(memAddress +2912, 3072);
	do Memory.poke(memAddress +2944, 6144);
	do Memory.poke(memAddress +2976, 16368);
	do Memory.poke(memAddress +3008, 16368);
	do Memory.poke(memAddress +3040, 6144);
	do Memory.poke(memAddress +3072, 3072);
	do Memory.poke(memAddress +3104, 1536);
	do Memory.poke(memAddress +3232, 768);
	do Memory.poke(memAddress +3136, 0);
	do Memory.poke(memAddress +3168, 0);
	do Memory.poke(memAddress +3200, 0);
	do Memory.poke(memAddress +3264, 768);
	do Memory.poke(memAddress +3296, 768);
	do Memory.poke(memAddress +3328, 768);
	do Memory.poke(memAddress +3360, 13104);
	do Memory.poke(memAddress +3392, 7008);
	do Memory.poke(memAddress +3424, 4032);
	do Memory.poke(memAddress +3456, 1920);
	do Memory.poke(memAddress +3488, 768);
	do Memory.poke(memAddress +3616, 384);
	do Memory.poke(memAddress +3520, 0);
	do Memory.poke(memAddress +3552, 0);
	do Memory.poke(memAddress +3584, 0);
	do Memory.poke(memAddress +3648, 192);
	do Memory.poke(memAddress +3680, 96);
	do Memory.poke(memAddress +3712, 16368);
	do Memory.poke(memAddress +3744, 16368);
	do Memory.poke(memAddress +3776, 96);
	do Memory.poke(memAddress +3808, 192);
	do Memory.poke(memAddress +3840, 384);
	return;
}
}