class Table
{
    field int currentX;
    field int currentY;
    field Array columns;

    constructor Table new(int countColumns, int countRows)
    {
        var int i;
        var String symbols;
        var char s;

        let symbols = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let i = 0;
        let currentX = 0;
        let currentY = 0;
        let columns = Array.new(countColumns);
        while(i < countColumns)
        {
            let s = symbols.charAt(i);
            let columns[i] = Column.new(s, countRows);
            let i = i + 1;
        }
        return this;
    }
}