class Table
{
    field Array columns;

    constructor Table new(int countColumns, int countRows)
    {
        var int i;
        var String symbols;
        var char s;

        let symbols = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let i = 0;
        let columns = Array.new(countColumns);
        while(i < countColumns)
        {
            let s = symbols.charAt(i);
            let columns[i] = Column.new(s, countRows);
            let i = i + 1;
        }
        return this;
    }

    method Cell getCell(int x, int y)
    {
        var Array column;
        let column = columns[x];
        return column[y];
    }

    method void writeExpression(int value, String str, int x, int y)
    {
        var Array column;
        let column = column[x];
        let column[y] = Cell.new(value, str, "e");
        return;
    }

    method void writeIntCell(int value, int x, int y)
    {
        var Array column;
        let column = columns[x];
        let column[y] = Cell.new(value, "", "s");
        return;
    }

    method void writeStringCell(String value, int x, int y)
    {
        var Array column;
        let column = columns[x];
        let column[y] = Cell.new(0, value, "s");
        return;
    }
}